  ╔════════╗ ╔════════╗     | Interfaces for Libium, both as CLI as GUI.
  ║ Carbon ║ ║ Ferium ║     | Ferium: CLI version written using Clap.
  ╚════╤═══╝ ╚═══╤════╝     | Carbon: GUI version using electron, written in SolidJS
       │         │
       ╰────┬────╯
            │
       ╔════╧════╗          | Libium, the library that does all the platform independent
       ║ Libium  ║          | work, both for Mod loaders as for Mod hosting Platforms.
       ╚════╤════╝          | Manages profiles, launches the game, modifies the config...
            │
╭───────────╯
│
│ ┏━━━━━━━━━━━━━━━━━━━━━━━┓ | Extendable Mod loaders, managing Minecraft's inner game
├─┨     Mod loaders       ┃ | files, like metadata, versions and launch commands.
│ ┃╔═══════╗   ╔═════════╗┃ | 
│ ┃║ Faber ║ ∙ ║ Forgic  ║┃ | Vanel:   Vanilla implementation, no mods.
│ ┃╚═══════╝∙∙∙╚═════════╝┃ | Quantum: Manager for the Quilt Mod Loader
│ ┃╔═══════╗∙∙∙╔═════════╗┃ | Faber:   Manager for the Fabric Mod Loader
│ ┃║ Vanel ║ ∙ ║ Quantum ║┃ | Forgic:  Manager for the Forge Mod Loader
│ ┃╚═══════╝   ╚═════════╝┃ | 
│ ┗━━━━━━━━━━┯━━━━━━━━━━━━┛
│        ╔═══╧═══╗          | Ludic, the library providing uniform Mod loader objects,
│        ║ Ludic ║          | that get traits in the Mod loader implementations.
│        ╚═══════╝          |
│
│ ┏━━━━━━━━━━━━━━━━━━━━━━━┓ | Extendable Mod hosting platforms, providing everything from
╰─┨      Platforms        ┃ | Mods, Resource Packs, Modpacks and Worlds to Datapacks,
  ┃╔═══════╗   ╔═════════╗┃ | Server Plugins and Shaders.
  ┃║ Furse ║∙∙∙║ Ferinth ║┃ | 
  ┃╚═══════╝   ╚═════════╝┃ | Furse:   Worker for the CurseForge API
  ┗━━━━━━━━━━┯━━━━━━━━━━━━┛ | Ferinth: Implementation for Modrinth
             │
        ╔════╧════╗         | Dotium, providing uniform Platform objects that then get traits
        ║ Dotium  ║         | in the Platform implementations.
        ╚═════════╝         |