              ╔════════╗ ╔════════╗
              ║ Carbon ║ ║ Ferium ║
              ╚═══╤════╝ ╚═══╤════╝
                  ╰─────┬────╯
                   ╔════╧════╗
                   ║ Libium  ║
                   ╚════╤════╝
           ╭────────────┴───────────╮
      ╔════╧════╗              ╔════╧════╗
      ║ Ludric  ║              ║ Dotium  ║
      ╚════╤════╝              ╚════╤════╝
╔══════════╧═══════════╗ ╔══════════╧════════════╗
║     Mod loaders      ║ ║      Platforms        ║
║╔═══════╗   ╔════════╗║ ║╔═══════╗   ╔═════════╗║
║║ Vanel ║∙∙∙║ Forgic ║║ ║║ Furse ║∙∙∙║ Ferinth ║║
║╚═══════╝   ╚════════╝║ ║╚═══════╝   ╚═════════╝║
╚══════════════════════╝ ╚═══════════════════════╝